


in ~/src/testespparser/mwesm/landhmaps/
~/src/espparser/mwesmparser /cdrom/morrowind/Morrowind.esm > /dev/null


TODO: Extract all map data to one file. Use of seek and not having
tousands of files is much better.


LAND/DATA
1
4 % INTV DATA
5 % INTV DATA VNML VHGT WNAM
6
7



~/src/espparser/printlandbaseheight

============================================
............................................
..........................11................
.........................111111.............
..................111111111111111111........
..................00000000111111000011......
.................100000000000000000001......
..........1111111100001000000000001000......
..........1111111100011010100000001000......
..........111100000001000010100000100011111.
..........111000000001000110000010010000001.
..........111000000001000101000110100000001.
.........1110000000110110111001111111001001.
.........1100000111111111101110211100211101.
.........0000001212111111121211111100221001.
.........0000011111101111111111231120221001.
.........0000110111100111021123322221210000.
.........0001111111111122111113313431111101.
.........0001111111222221122132222331100001.
.........0000111111122110122122212220210001.
........00010111201111122211112312321000001.
........00000111321122211222111112121011001.
........00000112131121112232121221001010001.
........00000111231221111123121110110000001.
........00000011111112311122121111101000001.
.......100011121112121221222212100000121000.
......0000011112221343331333222110000110000.
.....00000111112112446443213111000100101001.
.....00000121122122346554313111101000000001.
....00001001123123336996652311122001000001..
..100000011212112336899975121111111000001...
.0000001111112113113788976122122221000001...
.00000011101121122356767661211211110000.....
.0000011220111222134655563121211112000......
.0000101110111311224444343221211110001......
.000011110001231211213323322112101001.......
..0000001111131212211113322212201000........
..0000000111121211112111111111110000........
...000000001112111111111100010010001........
......00000002111111100001110100000.........
.......000000001011101101211001000..........
.......000000000000000011111010100..........
...........00000101100121111101200..........
...........00002100010111111000001..........
............0000000010011011001.............
............000000000011000000..............
.............00001000000000000..............
..............0000000000000000..............
..............0000000.......................
............................................
============================================


All cells >= 2 are marked as X

============================================
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
...............................X.....X......
................X.X.......X.X........XX.....
...............................XX..X.XX.....
..........................X..XXXXXXX.X......
.......................XX.....XX.XXX........
...................XXXXX..XX.XXXXXXX........
....................XX....XX.XXX.XXX.X......
................X......XXX....XX.XXX........
................XX..XXX..XXX.....X.X........
...............X.X..X...XXXX.X.XX...........
................XX.XX.....XX.X..............
.....................XX...XX.X..............
..............X...X.X.XX.XXXX.X.......X.....
...............XXX.XXXXX.XXXXXX.............
...............X..XXXXXXXX.X................
...........X..XX.XXXXXXXXX.X................
.............XX.XXXXXXXXXXXX...XX...........
...........X.X..XXXXXXXXXX.X................
.............X..X..XXXXXXX.XX.XXXX..........
.............X..XXXXXXXXXX.X..X.............
........XX....XXX.XXXXXXXX.X.X....X.........
..............X..XXXXXXXXXXX.X..............
.............XX.X..X.XXXXXXX..X.............
.............X.X.XX....XXXXX.XX.............
.............X.X....X.......................
..............X.............................
.............X..............................
.........................X..................
............................................
.......................X.......X............
...............X............................
............................................
............................................
............................................
............................................
............................................
............................................
============================================
